<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageblock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:divider="@color/colorPrimary"
    android:foregroundTint="@android:color/background_dark"
    android:orientation="vertical">


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
        android:text="@string/john_doe"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="25dp"
        android:text="@string/some_random_messageasdsdfsadasdfasghdnkascrfanxkadfsdjksvgsdhfbsdhbfksbfiwuebfiubweuifweffsdnfghsdjfhvsdjfvsdfvsjdbfchgsdvbfuebfybweofweiofuebfvfsdbofubsdoifiefuo"
        android:textColor="#000"
        android:textStyle="bold" />



</LinearLayout>